
<script setup>
import VerticalLayout from "./vertical.vue";
import HorizontalLayout from "./horizontal.vue";
import Placeholder from "./placeholder.vue";
import Button from 'primevue/button'
import { ref } from 'vue'

defineProps({
    type: {
        type: String,
        required: true
    }
});

const sidebarOpen = ref(false)
const toggleSidebar = () => {
    sidebarOpen.value = !sidebarOpen.value
}

</script>
<template>
    <div v-if="type === 'login'">
        <VerticalLayout :center-content="false">
            <template #default>
                <HorizontalLayout
                    :fullHeight="true"
                    :centerContent="true"
                    :verticalCenterContent="true"
                >
                    <template #default>
                        <Placeholder :width="400" :height="450" :colorIndex="12" >
                            This is the login Form
                        </Placeholder>
                    </template>
                </HorizontalLayout>
            </template>
            <template #footer>
                <Placeholder :width="'100%'" :height="30" :colorIndex="12">Footer</Placeholder>
            </template>
        </VerticalLayout>
    </div>

    <div v-if="type === 'mainAppBasic'">
        <VerticalLayout :center-content="false"    :fullHeight="true">
            <template #header>
                <HorizontalLayout                    :contentWidth="'100%'"                >
                    <template #left>
                        <Placeholder :width="200" :height="'34px'"   >Logo</Placeholder>
                    </template>
                    <template #default>
                        <Placeholder :width="'100%'"  :height="'34px'"  >Menu</Placeholder>
                    </template>
                    <template #right>
                        <Placeholder :width="200" :height="'34px'"  >buttons</Placeholder>
                    </template>
                </HorizontalLayout>
            </template>
            <template #default>
                <HorizontalLayout
                    :fullHeight="true"
                    :contentMaxWidth="'100%'"
                    :centerContent="true"
                >
                    <template #default>
                        <Placeholder :width="'960px'" :height="1500"  />
                    </template>
                </HorizontalLayout>
            </template>
            <template #footer>
                <Placeholder :width="'100%'" :height="30" :colorIndex="12">Footer</Placeholder>
            </template>
        </VerticalLayout>
    </div>

    <div v-if="type === 'mainApp'">
        <VerticalLayout :center-content="false"    :fullHeight="true">
            <template #header>
                <HorizontalLayout                    :contentWidth="'100%'"                >
                    <template #left>
                        <Placeholder :width="200" :height="'34px'"   >Logo</Placeholder>
                    </template>
                    <template #default>
                        <Placeholder :width="'100%'"  :height="'34px'"  >Menu
                            <Button icon="pi pi-bars" text @click="toggleSidebar"> </Button> </Placeholder>
                    </template>
                    <template #right>
                        <Placeholder :width="200" :height="'34px'"  >buttons</Placeholder>
                    </template>
                </HorizontalLayout>
            </template>
            <template #default>
                <HorizontalLayout
                    :fullHeight="true"
                    :contentMaxWidth="'100%'"
                    :centerContent="true"
                >
                    <template #default>
                        <HorizontalLayout
                            :fullHeight="true"
                            :contentMaxWidth="'100%'"
                            :leftMinWidth="'300px'"
                            v-model:sidebarOpen="sidebarOpen"
                            :containerMaxWidth="'960px'"
                        >
                            <template #left>
                                <Placeholder :width="'100%'" :height="'100%'"  >sidebar</Placeholder>
                            </template>
                            <template #default>
                                <Placeholder :width="'100%'" :height="1000"  >Main App content </Placeholder>
<!--                                <Placeholder :width="'100%'" :height="'100%'"  >Main App content </Placeholder>-->
                            </template>
                        </HorizontalLayout>
                    </template>
                </HorizontalLayout>
            </template>
            <template #footer>
                <Placeholder :width="'100%'" :height="30" :colorIndex="12">Footer</Placeholder>
            </template>
        </VerticalLayout>
    </div>





</template>
